# Base de datos
MONGODB_URI=

# Puerto de la aplicación
PORT=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# GCP
GCP_PROJECT_ID=
GCP_BUCKET_NAME=
GCP_CLIENT_EMAIL=
GCP_PRIVATE_KEY=

# REDIS
REDIS_HOST=
REDIS_PORT=

# Correo electrónico
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

EMAIL_USER=
INVITATION_LINK=

# API Key for external endpoints (generate a new one for production)
API_KEY=

# Monolegal
MONOLEGAL_EMAIL=
MONOLEGAL_PASSWORD=

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL=

# Dapta
DAPTA_ENDPOINT=
DAPTA_API_KEY=